# BasataShopping

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/souqmaftoh/basatashopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souqmaftoh/basatashopping/: Api.java  ApiFunctions.java  ChatActivity.java  LoginActivity.java  LoginByEmailActivity.java  MainActivity.java  RegistrationActivity.java  RegistrationActivityOne.java  RegistrationActivityTow.java  RetrofitClient.java
app/src/main/java/com/souqmaftoh/basatashopping/Adapter/: HomeAdapter.java  ItemsAdapter.java  MessageAdapter.java  MyFavoritesAdapter.java  MyItemsAdapter.java  SliderAdapter.java  addAdvAdapter.java
app/src/main/java/com/souqmaftoh/basatashopping/Api/: Api.java  ApiInterface.java  GoogleService.java  RetrofitClient.java  RetrofitClientCloudMessaging.java
app/src/main/java/com/souqmaftoh/basatashopping/Fonts/: CustomTypefaceSpan.java  FontCacheRagular.java  LatoBLack.java
app/src/main/java/com/souqmaftoh/basatashopping/Interface/: Advertise.java  Advertiser.java  Categories.java  Contacts.java  Governorates.java  Items.java  Message.java  Messages.java  Regions.java  SliderItem.java  SubCategory.java  User.java  addAdvImageModelClass.java  category.java
app/src/main/java/com/souqmaftoh/basatashopping/Models/: DefaultResponse.java  ForgetPassResponse.java  LoginDefault.java  LoginResponse.java  RegisterationUserResponse.java  RegistrationStoreResponse.java  User.java
app/src/main/java/com/souqmaftoh/basatashopping/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/souqmaftoh/basatashopping/Storage/: SharedPrefManager.java
app/src/main/java/com/souqmaftoh/basatashopping/design/: CurvedBottomNavigationView.java  DividerItemDecoration.java
app/src/main/java/com/souqmaftoh/basatashopping/fragments/: ContactsFragment.java  ContactsViewModel.java  HomeFragment.java  HomeViewModel.java  ItemDetailsFragment.java  MyAccountFragment.java  MyAccountViewModel.java
app/src/main/java/com/souqmaftoh/basatashopping/fragments/HomeFragment/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/souqmaftoh/basatashopping/fragments/ItemsRecyclerFragment/: ItemsRecyclerFragment.java  ItemsRecyclerViewModel.java
app/src/main/java/com/souqmaftoh/basatashopping/recycleViewViewHolder/: ItemsViewHolder.java
app/src/main/res/drawable/: bg_rounded_button.xml  btn_new.xml  btn_old.xml  button_circle.xml  divider_drawable_contacts.xml  fab_shape.xml  ic_call_answer.xml  ic_discount.xml  ic_envelope.xml  ic_invisible.xml  ic_plus.xml  ic_profile.xml  ic_remove.xml  ic_visible.xml  sender_messages_layout.xml  xml_textbox_bg.xml
app/src/main/res/layout/: accessories_fragment.xml  activity_chat.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_registration.xml  activity_registration_one.xml  activity_registration_tow.xml  app_bar_layout.xml  app_bar_main.xml  cardlayout.xml  chat_fragment.xml  contacts_fragment.xml  custom_chat_bar.xml  custom_message_layout.xml  dialog_reset_password.xml  dialogue_socialmedia_links.xml  fragment_addadv.xml  home_fragment.xml  image_slider_layout_item.xml  item_addadv_image.xml  item_details_fragment.xml  item_empty_view.xml  items_recycler_fragment.xml  list_item.xml  list_my_favorites.xml  list_my_item.xml  map_fragment.xml  my_account_fragment.xml  notification_fragment.xml  others_fragment.xml  tablets_fragment.xml  users_display_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/souqmaftoh/basatashopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
