<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/a"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:scaleType="fitCenter" />



        <com.souqmaftoh.basatashopping.Fonts.LatoBLack
            android:id="@+id/tv_dia_oldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ادخل الرقم السري القديم"
            android:textAlignment="viewEnd"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="14sp" />



    <EditText
        android:id="@+id/et_dia_oldPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:background="@drawable/xml_textbox_bg"
        android:ems="10"
        android:text=""
        android:inputType="textPassword" />


        <com.souqmaftoh.basatashopping.Fonts.LatoBLack
            android:id="@+id/tv_dia_newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ادخل الرقم السري الجديد"
            android:textAlignment="viewEnd"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#000"
            android:textSize="14sp" />



        <EditText
            android:id="@+id/et_dia_newPass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:background="@drawable/xml_textbox_bg"
            android:ems="10"
            android:text=""
            android:inputType="textPassword" />

        <com.souqmaftoh.basatashopping.Fonts.LatoBLack
            android:id="@+id/tv_dia_repPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اعادة كتابة الرقم السري الجديد"
            android:textAlignment="viewEnd"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#000"
            android:textSize="14sp" />



        <EditText
            android:id="@+id/et_dia_repPass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:background="@drawable/xml_textbox_bg"
            android:ems="10"
            android:text=""
            android:inputType="textPassword" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2"

        >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="الغاء"
        android:layout_weight="1"
        android:id="@+id/btn_dialog_cancel"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/button_circle"
        android:textColor="#ffffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="تعديل"
            android:id="@+id/btn_dialog_ok"
            android:layout_margin="20dp"
            android:background="@drawable/button_circle"
            android:textColor="#ffffffff" />


    </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
