<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_account_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_pro_img"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_profile"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <com.souqmaftoh.basatashopping.Fonts.LatoBLack
                        android:id="@+id/tv_pro_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="الاسم"
                        android:textAlignment="viewEnd"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>


                <EditText
                    android:id="@+id/et_pro_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <com.souqmaftoh.basatashopping.Fonts.LatoBLack
                        android:id="@+id/tv_pro_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="البريد الاكتروني"
                        android:textAlignment="viewEnd"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>


                <EditText
                    android:id="@+id/et_pro_email"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:enabled="false"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"
                    android:textAlignment="textEnd"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <com.souqmaftoh.basatashopping.Fonts.LatoBLack
                        android:id="@+id/tv_pro_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="الرقم السري"
                        android:textAlignment="viewEnd"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/tv_pro_pass"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/xml_textbox_bg"
                    android:inputType="textPassword"
                    android:hint="*******"
                    android:focusableInTouchMode="false"
                    android:textAlignment="textEnd"
                    android:ems="10" />

            <LinearLayout
                android:id="@+id/linear_is_merchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <com.souqmaftoh.basatashopping.Fonts.LatoBLack
                        android:id="@+id/tv_pro_storeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="اسم المحل التجاري"
                        android:textAlignment="viewEnd"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>


                <EditText
                    android:id="@+id/et_pro_storeName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <com.souqmaftoh.basatashopping.Fonts.LatoBLack
                        android:id="@+id/tv_pro_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="العنوان"
                        android:textAlignment="viewEnd"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>


                <EditText
                    android:id="@+id/et_pro_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <com.souqmaftoh.basatashopping.Fonts.LatoBLack
                        android:id="@+id/tv_pro_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="الموقع"
                        android:textAlignment="viewEnd"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>


                <EditText
                    android:id="@+id/et_pro_location"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <com.souqmaftoh.basatashopping.Fonts.LatoBLack
                        android:id="@+id/tv_pro_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="رقم الهاتف"
                        android:textAlignment="viewEnd"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>


                <EditText
                    android:id="@+id/et_pro_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <com.souqmaftoh.basatashopping.Fonts.LatoBLack
                        android:id="@+id/tv_pro_storeDisc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="وصف المحل"
                        android:textAlignment="viewEnd"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>


                <EditText
                    android:id="@+id/et_pro_storeDisc"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text" />
            </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relative_pro_conv_merch"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/bg_rounded_button"
                    android:padding="12dp">

                    <com.souqmaftoh.basatashopping.Fonts.LatoBLack
                        android:id="@+id/btn_pro_conv_merch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="تحويل الحساب لحساب محل تجاري"
                        android:textColor="#fff"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/bg_rounded_button"
                    android:padding="12dp">

                    <com.souqmaftoh.basatashopping.Fonts.LatoBLack
                        android:id="@+id/btn_pro_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="تعديل"
                        android:textColor="#fff"
                        />





                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_button"
                    android:padding="12dp">

                    <com.souqmaftoh.basatashopping.Fonts.LatoBLack
                        android:id="@+id/btn_pro_logout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="تسجيل خروج"
                        android:textColor="#fff"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_button"
                    android:padding="12dp">

                    <com.souqmaftoh.basatashopping.Fonts.LatoBLack
                        android:id="@+id/btn_pro_addv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="اعلاناتي"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        />

                </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>