<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<ScrollView
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile"
            app:layout_constraintBottom_toTopOf="@+id/layout_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.096" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_txt"


            />


        <LinearLayout
            android:id="@+id/layout_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/editProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_profile"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الاسم" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                android:text="نور مجدي" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الايميل" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                android:textAlignment="textEnd"
                android:text="noor882005@gmail.com" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الرقم السري" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                android:textAlignment="viewEnd"
                android:inputType="textPassword"
                android:text="12345678" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اسم المحل التجاري" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                android:textAlignment="viewEnd"
                android:text="basata mobile" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="العنوان" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                android:textAlignment="viewEnd"
                android:text="انقره تركيا" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الموقع" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                android:textAlignment="viewEnd"
                android:inputType="textPassword"
                android:text="7 شارع اتاتورك" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="رقم الهاتف" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                android:textAlignment="viewEnd"
                android:text="12345678" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="وصف المحل" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                android:textAlignment="viewEnd"
                android:text="محل لبيع الموبيلات والتابلت واكسسوارات الموبيل" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:text="روابط صفحات التواصل"
                android:textAlignment="center"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/youtube"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/youtube"
                    app:layout_constraintEnd_toStartOf="@+id/instagram"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/instagram"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/instagram"
                    app:layout_constraintEnd_toStartOf="@id/facebook"
                    app:layout_constraintStart_toEndOf="@id/youtube"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/facebook"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/instagram"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="25dp"
            app:rippleColor="#33AAAAAA"
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تعديل"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@id/btn_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_txt"/>



        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="25dp"
            app:rippleColor="#33AAAAAA"
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:layout_marginTop="60dp"
            android:text="تسجيل خروج"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>